{
  "name": "tryownchatapp",
  "version": "1.0.0",
  "description": "Try to implement chat app by reading documnetation myself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
